spring.application.name=FlyNow
logging.level.org.springframework.security= debug
logging.level.web= debug

server.port=8079
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:springboot.jks
#server.ssl.key-store-password=password
#server.ssl.key-alias=springboot
#server.ssl.key-password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#172.17.0.2
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/flynow
spring.datasource.username=ashot
spring.datasource.password=56469e73

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
#6RVqvAVAUa37mGALe07A0DoVjB8WIzAd
amadeus.client.id=RB1C43PpQFURXI7N11oy7YeyhwFMXUTM
#Js58PI8P5wWlAYEQ
amadeus.client.secret=1RyofxOgwqAPeFyz

amadeus.booking.url= https://test.api.amadeus.com/v1/booking/flight-orders
amadeus.token.url= https://test.api.amadeus.com/v1/security/oauth2/token

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=1800