spring.application.name=FlyNow
logging.level.org.springframework.security= debug
logging.level.web= debug

server.port=8079
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/flynow
spring.datasource.username=ashot
spring.datasource.password=56469e73

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always

amadeus.client.id= 6RVqvAVAUa37mGALe07A0DoVjB8WIzAd
amadeus.client.secret= Js58PI8P5wWlAYEQ

amadeus.booking.url= https://test.api.amadeus.com/v1/booking/flight-orders
amadeus.token.url= https://test.api.amadeus.com/v1/security/oauth2/token

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=1800